{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LEIA-ME\
\
Trabalho de javaspaces PPD - Professor Cidcley Teixeira\
\
Aluno: Guilherme Bezerra da Costa\
\
\
Para iniciar a aplica\'e7\'e3o certifique-se de rodar o river, apos isso execute o client.jar que est\'e1 na pasta DIST ou a classe client do projeto.\
\
Primeiro forneca seus dados: latitude, longitude e nome \'fanico.\
Para enviar mensagem para algu\'e9m perto de voce escreva o nome dela + : + mensagem\
<nome>:<msg>\
\
}